INSPECTIT_OCELOT_VERSION=latest
INSPECTIT_PETCLINIC_VERSION=latest

APPDYNAMICS_AGENT_APPLICATION_NAME=Petclinic
APPDYNAMICS_AGENT_TIER_NAME=PetclinicTier
APPDYNAMICS_AGENT_ACCOUNT_NAME=lovelace2024020600111511
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=kfkvnfenfhhn
APPDYNAMICS_CONTROLLER_HOST_NAME=lovelace2024020600111511.saas.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT=443
APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
#APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME=true
#APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX=auto
